<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Group and Nest(3D object 入れ子構造)</title>
    <script>
      //loading a page
      window.addEventListener("load", init);

      function init() {
        const width = innerWidth;
        const height = innerHeight;

        //create a renderer
        const renderer = new THREE.WebGLRenderer({
          canvas: document.querySelector("#myCanvas"),
          anitials: true
        });
        //set background-color
        renderer.setClearColor(0xf9f9f9, 1.0);

        //画像の解像度を鮮明にする
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);

        //enabled to set shadow
        renderer.shadowMap.enabled = true;

        //6. set responsive a window size
        window.addEventListener("resize", () => {
          renderer.setSize(width, height);

          //readjust a camera aspect ratio, カメラのアスペクト比を正す
          camera.aspect = width / height;

          camera.updateProjectionMatrix();
        });

        //create a scene and add fog
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0xf9f9f9,200,300);

        const camera = new THREE.PerspectiveCamera(50, width / height);

        //////////// crete a Sprite material ////////////
        const material = new THREE.SpriteMaterial({
            map: new THREE.TextureLoader().load("../../various-cameras/img/harry2.jpg")
        });
        //////////// enable Fog ////////////
        material.fog = true;

        //////////// create a billboard ////////////
        for(let i = 0; i < 1000; i++) {
            const sprite = new THREE.Sprite(material);

            //set a position randomly
            sprite.position.x = 500 * (Math.random() - 0.5);
            sprite.position.y = 100 * Math.random() - 40;
            sprite.position.z = 500 * (Math.random() - 0.5);

            // 必要に応じてスケールを調整
            sprite.scale.set(10, 10, 10);

            scene.add(sprite);
        }

        // create a floor
        //The GridHelper is an object to define grids. Grids are two-dimensional arrays of lines.
        //GridHelper( size : number, divisions : Number, colorCenterLine : Color, colorGrid : Color )
        const plane = new THREE.GridHelper(300, 10, 0x888888, 0x888888);
        plane.position.y = -40;
        scene.add(plane);
        
        tick();
        function tick() {
            camera.position.x = 100 * Math.sin(Date.now() / 2000);
            camera.position.z = 100 * Math.cos(Date.now() / 2000);
            camera.position.y = 50 * Math.sin(Date.now() / 1000) + 60;
            // 原点方向を見つめる
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            
            requestAnimationFrame(tick);
            renderer.render(scene, camera);
        }

    } //Ende init
    </script>

    <style>
      body {
        margin: 0;
        height: 100vh;
        /* height: auto; */
        width: 100vw;
        background-color: white;
      }

      h1 {
        /* font-family: "Montserrat"; */
        font-family: sans-serif;
        font-size: 3em;
        border: 5px solid white;
        color: white;
        position: absolute;
        top: 3em;
        left: 1em;
        letter-spacing: 4px;
        mix-blend-mode: difference;
        line-height: 0.8em;
        padding: 2em;
        text-transform: uppercase;
        width: auto;
      }

      h2 {
        /* font-family: "Montserrat"; */
        font-family: sans-serif;
        font-size: 3em;
        /* border: 5px solid white; */
        color: white;
        position: absolute;
        top: 4em;
        left: 2.3em;
        letter-spacing: 4px;
        mix-blend-mode: difference;
        line-height: 0.8em;
        padding: 2em;
        text-transform: uppercase;
        width: auto;
      }
    </style>
  </head>
  <body>
    <h1>Harry styles</h1>
    <h2>Fine Line</h2>
    <canvas id="myCanvas"> </canvas>
    <script src="../../three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.101.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <!-- <script src="https//cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script> -->
  </body>
</html>
